<?xml version="1.0"?>
<robot name="ebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================== -->
  <!-- CONTACT SENSOR -->
  <!-- ===================== -->
  <gazebo reference="ebot_base_link">
    <sensor name="base_contact_sensor" type="contact">
      <contact>
        <!-- Use link collision, not lump name -->
        <collision>ebot_base_link_collision</collision>
      </contact>
      <update_rate>5</update_rate>

      <ros>
        <topic>base_contact</topic>
      </ros>
    </sensor>
  </gazebo>

  <!-- ===================== -->
  <!-- WHEEL CONTACT TUNING -->
  <!-- ===================== -->
  <gazebo reference="FWL">
    <material>Gazebo/Black</material>
    <kp>1e6</kp>
    <kd>1e4</kd>
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <gazebo reference="FWR">
    <material>Gazebo/Black</material>
    <kp>1e6</kp>
    <kd>1e4</kd>
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <!-- ===================== -->
  <!-- LIDAR SENSOR -->
  <!-- ===================== -->
  <gazebo reference="laser">
    <sensor name="laser" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>

      <ros>
        <topic>scan</topic>
        <frame_id>laser</frame_id>
      </ros>

      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>8.0</max>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ===================== -->
  <!-- ULTRASONIC SENSORS -->
  <!-- ===================== -->
  <xacro:macro name="ultrasonic_sensor" params="name">
    <gazebo reference="${name}">
      <sensor name="${name}" type="ray">
        <always_on>true</always_on>
        <update_rate>5</update_rate>

        <ros>
          <topic>${name}/range</topic>
          <frame_id>${name}</frame_id>
        </ros>

        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>4.0</max>
          </range>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:ultrasonic_sensor name="ultrasonic_rl"/>
  <xacro:ultrasonic_sensor name="ultrasonic_rr"/>

</robot>
