<?xml version="1.0"?>
<robot name="ebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================== -->
  <!-- CONTACT SENSOR -->
  <!-- ===================== -->
  <gazebo reference="ebot_base">
    <sensor name="collision_sensor" type="contact">
      <contact>
        <collision>base_link_fixed_joint_lump__ebot_base_collision</collision>
      </contact>
      <update_rate>5</update_rate>
    </sensor>
  </gazebo>

  <!-- ===================== -->
  <!-- WHEEL CONTACT TUNING -->
  <!-- ===================== -->
  <gazebo reference="FWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <gazebo reference="FWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <!-- ===================== -->
  <!-- LIDAR SENSOR -->
  <!-- ===================== -->
  <gazebo reference="laser">
    <sensor name="laser" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <gz_frame_id>laser</gz_frame_id>

      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>8.0</max>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ===================== -->
  <!-- ULTRASONIC SENSORS -->
  <!-- ===================== -->
  <xacro:macro name="ultrasonic_sensor" params="name">
    <gazebo reference="${name}">
      <sensor name="${name}" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>5</update_rate>
        <topic>${name}/data</topic>
        <ray>
          <range>
            <min>0.03</min>
            <max>4.0</max>
          </range>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:ultrasonic_sensor name="ultrasonic_rl"/>
  <xacro:ultrasonic_sensor name="ultrasonic_rr"/>

</robot>
